@import "compass"

$red: rgba(197, 28, 34, 1)
$darkred: rgba(119, 13, 21, 1)
$green: rgba(112, 163, 0, 1)
$darkgreen: rgba(43, 63, 0, 1)
$white: rgba(255,255,255,1)
$base-font-size: 16px
$base-line-height: 24px

%button-default
  background-color: $darkgreen
  color: $white
  -webkit-appearance: none
  border: $green 1px solid
  +border-radius(4px)
  +transition(all .2s ease-in-out)
  &:hover
    cursor: pointer
  &:hover, &:active, &:focus
    border: $darkred 1px solid
    background-color: $red

*, *::before, *::after
  +box-sizing(border-box)
html
  padding: 0
  margin: 0
body
  padding: 0
  margin: 0
  font-family: 'Open Sans Condensed', sans-serif
  background-color: $green
  color: $white
  text-align: center
  +establish-baseline
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

h1 
  text-transform: uppercase
  +adjust-font-size-to(36px)
  font-weight: normal
h1 strong
  color: $darkred
  font-style: normal
button
  @extend %button-default
  padding: rhythm(.5)
[class*="set-timer--"]
  +inline-block
.set-timer 
  &--break, &--session 
    margin: 0 rhythm(1)
  &--header 
    display: block
  &--label
    +adjust-font-size-to(24px)
    padding: 0 rhythm(.25)
[class*="set-timer--trigger"]
  @extend %button-default
  padding: 0 rhythm(.5)
.pomodoro
  &--timer 
    height: rhythm(8)
    width: rhythm(8)
    margin: rhythm(1) auto rhythm(2)
    background-color: darken($green, 2%)
    border: lighten($green, 5%) 1px solid
    +border-radius(100%)
  &--header 
    +margin-leader(.75)
    +margin-trailer(0)
  &--countdown
    +adjust-font-size-to(48px)
    +adjust-leading-to(1)
    +margin-leader(0)